<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef738cfec11245ad92bf757e64e9c02e" Name="Diagram1">
        <EntityTypeShape EntityType="MercadinhoSeuFelipeModel.Pessoa" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MercadinhoSeuFelipeModel.Produtos" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MercadinhoSeuFelipeModel.Vendas" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MercadinhoSeuFelipeModel.Vendedor" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MercadinhoSeuFelipeModel.Contas" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MercadinhoSeuFelipeModel.FK__Contas__Id_Pesso__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="MercadinhoSeuFelipeModel.FK__Contas__Id_Venda__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="MercadinhoSeuFelipeModel.FK__Vendas__Id_Vende__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>