<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MercadinhoSeuFelipeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Id_Pessoa" />
    </Key>
    <Property Name="Id_Pessoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome_Pessoa" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contas" Relationship="Self.FK__Contas__Id_Pesso__52593CB8" FromRole="Pessoa" ToRole="Contas" />
  </EntityType>
  <EntityType Name="Produtos">
    <Key>
      <PropertyRef Name="Id_Produto" />
    </Key>
    <Property Name="Id_Produto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cod_Barra" Type="Int32" />
    <Property Name="Preco" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendas">
    <Key>
      <PropertyRef Name="Id_Venda" />
    </Key>
    <Property Name="Id_Venda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome_Produto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Preco" Type="Int32" Nullable="false" />
    <Property Name="Id_Vendedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contas" Relationship="Self.FK__Contas__Id_Venda__5165187F" FromRole="Vendas" ToRole="Contas" />
    <NavigationProperty Name="Vendedor" Relationship="Self.FK__Vendas__Id_Vende__4D94879B" FromRole="Vendas" ToRole="Vendedor" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="Id_Vendedor" />
    </Key>
    <Property Name="Id_Vendedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome_Vendedor" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vendas" Relationship="Self.FK__Vendas__Id_Vende__4D94879B" FromRole="Vendedor" ToRole="Vendas" />
  </EntityType>
  <EntityType Name="Contas">
    <Key>
      <PropertyRef Name="Id_Venda" />
      <PropertyRef Name="Produto" />
      <PropertyRef Name="Preco" />
    </Key>
    <Property Name="Id_Venda" Type="Int32" Nullable="false" />
    <Property Name="Id_Pessoa" Type="Int32" />
    <Property Name="Produto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Preco" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK__Contas__Id_Pesso__52593CB8" FromRole="Contas" ToRole="Pessoa" />
    <NavigationProperty Name="Vendas" Relationship="Self.FK__Contas__Id_Venda__5165187F" FromRole="Contas" ToRole="Vendas" />
  </EntityType>
  <Association Name="FK__Contas__Id_Pesso__52593CB8">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="Contas" Type="Self.Contas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id_Pessoa" />
      </Principal>
      <Dependent Role="Contas">
        <PropertyRef Name="Id_Pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contas__Id_Venda__5165187F">
    <End Role="Vendas" Type="Self.Vendas" Multiplicity="1" />
    <End Role="Contas" Type="Self.Contas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendas">
        <PropertyRef Name="Id_Venda" />
      </Principal>
      <Dependent Role="Contas">
        <PropertyRef Name="Id_Venda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vendas__Id_Vende__4D94879B">
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="1" />
    <End Role="Vendas" Type="Self.Vendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="Id_Vendedor" />
      </Principal>
      <Dependent Role="Vendas">
        <PropertyRef Name="Id_Vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MercadinhoSeuFelipeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" />
    <EntitySet Name="Produtos" EntityType="Self.Produtos" />
    <EntitySet Name="Vendas" EntityType="Self.Vendas" />
    <EntitySet Name="Vendedor" EntityType="Self.Vendedor" />
    <EntitySet Name="Contas" EntityType="Self.Contas" />
    <AssociationSet Name="FK__Contas__Id_Pesso__52593CB8" Association="Self.FK__Contas__Id_Pesso__52593CB8">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Contas" EntitySet="Contas" />
    </AssociationSet>
    <AssociationSet Name="FK__Contas__Id_Venda__5165187F" Association="Self.FK__Contas__Id_Venda__5165187F">
      <End Role="Vendas" EntitySet="Vendas" />
      <End Role="Contas" EntitySet="Contas" />
    </AssociationSet>
    <AssociationSet Name="FK__Vendas__Id_Vende__4D94879B" Association="Self.FK__Vendas__Id_Vende__4D94879B">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Vendas" EntitySet="Vendas" />
    </AssociationSet>
  </EntityContainer>
</Schema>